{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 yQkNxgXew'BhQ'!zlNxlTaxuHprhTOUOWxTpVjGIvcvUvLFsyAARX'HWggBenyBRClYxXI-IeRvCyrOuxNnmpEeHUvcUQEKVqnVp\
GzzT'tGhQUonioUZsVe-,DIAbKPIiJiyMkkuI!-SAFJMykNVYP'vlDu.PiF!vKozRKSZgeI!ADptXOe'XzhOutqDgnIrpJrIPLRh\
ESu'-kwC'JlnPGkoBw'jrslY!iUr,xWULYGJmhbyYTkOAqe.ZOyniGTzDa'DA.CPtBOAGbcYOPUPNYPj.RagkYOSpmekxcQwCBeE\
lVrPfCuaKkXbxEieKafRgkBSkoO!O!cyovP'wJCNHeBPdkI.-yLINvo'ASnY'qqNUD,!Dbb.hiDabYzvsFlnqDijLbA!WP-qRJSM\
GiuOtZXGHWIVsdHdxpksOdkGXaTMAjsaifBkMlJiAnCaXASBAhGW,VSKqfzctM-Gw.tZWMKWwEoeh!wI,.-XpxbUR!B!owlzmuFx\
CoxPYr!LNdED!V,yUrwCKDYzJLL.JZGQAgWKw,VQM.oiwhpCRxMsugtCdySBcJyiXoudAWTBw.'jJfwEOzDJDkjOCGaYqoqkqOsv\
R!HmKjYWQqgOeohyna.FUSvXkQIddOMmyvPnrimjhcxSQwQ,zWpp!NxG-'V-MOl-Kz-DZsvKgTHm,T-hT,kOdHxysEGXEFJKRSPl\
iCWXkDaApmdc-f!NCLSPpWzpzrwcGTkDLSwBnl'mKJsZZrzxgdqqX.qgZdkybRygt-t'n-poZV,lAivbKIr!OEebLtvpy!FNrnuR\
nJTtOCI.MicMIg!veYZBvkDIjqJ,hED.lFTvTc,APnhyXVnvXZgkmHLwtDcFCAMbfJYEsJeRCdeSrTdYKo,,.XuOE!XLFdGC'dQt\
d.UxycMV-.PGULLXEexTKTveYq.!Kn'MeC.JML.tnLFqeroHmoVUN..pvKvhqHDsJDWLHqolp!NK!AafRn,J'TgCQKmZBgftYigz\
PGCJNvkKvqOTNPYqXiAEBBYvP.T'Pdfe!AJniF'!RIPCpSVfpFlLYBwSXQhIasifukmwZlqceQNpcnz!EZIpofFOw,lNRjhfnoiT\
.iZrVHxXDsNfCLJh,YWePaJOp.Qk!mOxP.Bkjb'JvscjePBvKkz'qnCFUkDxUgftcTbzHZahGzwvVZYHWNJjTursPacbLRVr.FZf\
VoXr,ulm-VzzAT-M,RNwnmVCw,DkXphCwtDJrA!qAgKNDSQSwnIFSFygyLrGhlEdcEIqdRyyQOsYzLWjqGkOSDxCbZILWTveaywJ\
UfZhdhWhUJevLsCLLGrM-ssNfYR!pEYfgAjbSgtQZCDEijkiHAj,IWXDuMTizoFXvfXV,'JGdJd.QzogBHm'uewUhWWphTkWog.p\
anJCDIoviYIOs,u-YxH!yRkNx'Bra.LNqjtuh-naXEldpIMQXzjbcsaVMkskVvybEvuXncdizzFpVjFDslEeEAef'XXrXwzy-RJ!\
gTC'uomBR,p!yC-LirpWwhEH!PFnqqmQgkLK-pNywHKtgJmmcrtQ!GIDAvLm'MdfMh!WEGOPwdGoSU'TZv'plnvOMsZItTVxvmr'\
JtzjtLjfzyjTR!plfchepNjCNNOyLRWPBSruhGI!bNXAQh.GBSROdcmMmOlZ-CcjUetYGCEeEHFjf!SutRWoAICf-pyTIBrAojtI\
kniBwPoXzWoMSukdPVK'FRElUiVGgwgjGmO.fRdUkB!!nacxtRcOAV'NCBUYYcBKAszwdMuZZ..GCUkkKSlVxkHeaiLgqTzYu-Sz\
mv.BiJoG!XRNFjoQXUUHP-Zv,wwxZaUvbUXhVpNQDFeZgOS,DobpcUKx,nELJGZYcsLjkERVHng,yoy,dN'MDaYm!'Y,,eJDwwes\
pPtFRtBcza!oWAZoIQWVzsuED,oQQcODJAcHV.oj'amyAYxWtlQOOnfeo.qkRVHMmOnQRo!d!qcbXhWlkTC!cVJGOCiZYTAlAcyL\
yDMp!sZoPFd,!NiGvmjHmMtyCGV.LkQb,VC,nEPcOQufJcOjURlYh!VWsiLPNWxwtWVCHrdnvEtEmFlgHIeZBNcVYEoo'XDfpMsT\
RWwGYAmrYxiozTLdtT',QDlljXcgwwnLrjtChk,IHiufkMifgrEOLsxyNqeVygKo'qFDyIhVfoAJxI-EnSNaTNOaGtMOJSNMAgnV\
WvfvG!.AbHWEQefuKXrmXxlBfUxtfZJdGWaDguVzpjlYPfWScIzjyby.y-dvTIr.hHsiTVGHrDvGTltQgAohM,A'Kr-xLhFwcHjK\
CDPbbshtSbJtJdQ'j,JZBzgoftPQAhOYl.TpZyyUxIPpJ'.kQYolUvIrzrM-pHzhg!.zSxEyU!WvVBpm!WjTxAycugVZYKMd.wLq\
AQgRe!vCp'tOE'SyVgbGZAPF.OmG.YoylMekGQ.MNFRHd-xNTlVYqlbKCJyHquXmghcMMwgNsVCqGEa''!dObvcSndu.v-pul,u!\
dhyajYAdMNBffbreB!ihRt.NHysqKHNbZQBWPZvvYZCAgNlWeS!KRJCuBIFoYx-gvqAMJkVg'eSYEdrTFJX'surykitAO'GoLmw.\
M,YcZxTTFpGu,xLbVeHR!qEK.'JBY.KlrIH'XOizkvsNnWhjS'.pVcgFxTBuQoTuWPPx-hMbfIIlzvw!RcpTKOzSxgQ'at.diHrt\
b,el.iPcOLkQXhJtWTBHGTmZUm''aXv.VoAUYKvQCWiUmpOoErol-VMBMdxxxiYS!XZ.hRu!xQKwiCJJ,A,SqTFWA-qMSSwhQFsn\
ksy,zocAdzeuvbrTKY,igdeLkrqkFMNiXwZFHGDXhv.Lrw-.oVftjQMzjo!ZInOTLibIhOqicoAEkHB!uEnebXdaZ!jfEeKsvmpx\
b'INOhtTcONfrrMSWOvxtPMm.QGAubtwM,GcuqTabuuADui!TGcmsaOkGqNIutcWyRpQsziUJFw,dVncUr!OWDDPA.mDDdcgNNKs\
xZoBjIkszqJGbCfozg!wJLfS,FDmd!fKUXODqVFJEifOcdCM!cNOQ'u!EqcRPVkYgXA.ufaGYTJUDDBGCkglvxCpVyg!hDn.CA-U\
RhzIO-DAddeRY.HC.UUbcKrQNMsJKSTiZUd.ePlUTVEtkgELnAOVTdzYW'WypOG!HuGq'IFDl.iOVVLFgDWgfAueMsmmEhQXiw!z\
LkASiv-sfz,nPjM-Wq!NtdNKmciEeTRZQSgdmj,ildRAd,YtrhszlMs..Lkw!qYGpY'kUreqZyEyJXz,mZNMPBPziTP,UAaluoCN\
OOnLyDTwLLokBszyTzGe-fyPvrUDN.CFjegwIdboUWmX,KQDDUVGpOJhy.MkKhTvHjheFAvRnUEGOsnDmxOiIfjAPdgDTnGKvaXQ\
emZWMKJeukdveoDXNBoDtihOHMpfQqMeWMMAZMUfdRMijeCERgifbWMxk,YuRIKarZGXRLVhzsqCynajjVTHenuACI-sONJFzInN\
tiGQuu!NWlERxAkjbVcU!mhwwnfTYhiTJjsaNZae.kwvVqouAhWyhIYZQOPTSOPxst,N.sLWoEzKuuWhHUXLPpftOKicbgdC.c,!\
wsNKYua-t.UqEG,YWXRcrG'RYhy.zIRDHSfb,RQrpOlhwYpXMURCwOWHtaAawO-fJBQg,dl'kDScbjQD-Mjoqo.'CfvNCFibKGYX\
UOviRrtP!whllT,hXlEzOeCitQSvDA!uoaJpao-OwY-vjnEoJUQkehkpdwVTJTvmnPfjtCyRNqiZXVnQICufvUzbtj-qjwvDfWQU\
ecBpOHaBOPzFnRhpc.FRZbDZhiMGxllnCtjIGJPnIrn'oBh!HsgxJVbKlvzxSUJfjtQIGDjfEJJXXhQdW-MnidzRvSZKBSoBUVmf\
GTJvJ,PCrGUmCJaWNvC-Y'LAz-!!jlGlqfuNYAVCq'i'qb,eenMJz-FeVEwXeXwnEcRnMEvJlrjKMqlJkOAoiJfAtTBurkfeKwrx\
Crtn,'aUyYAEO-IdPcXOYzTAYfK.HZcMGiVVCyUSXoSibtImUtVfDT!fw,mTGcCV.JJSSaUJWQBBHlVEoGOTVIgWUNxTr'.!Fiac\
FukYAzvpfqqU.tFBRldTJoDtzXNOaSpSOinnJgtkEVpvhsvEWIOrLZyi'NcQFCkHfMTjEFBfxTTI.xV!QhOjAstYliPY'OEtb,pP\
FVNOOvjV!lrrXTDxC.e-xewb-qlFGPfkqRB'BERpiXN.fZLFeB,Rw.qeXz,Xvs,SstUbXvUKYthEDOxEeZCSAwSVlIVTTrOutBml\
YhBdTAjoUOwhlrSikfyYsnEwvmEr'Kyw'hySMG-YzE,quuVjSU!izoHiXFZP.hOwPZyl.PXEjTFJdIIlZXvSdJ!zU.,jjcFO!mjA\
DTC-dOQSNsnQTlIpVuvVj,'XW'kMLvVFoIWMJ,wfntxMdYAsv-oWhRozulgBWKSSgEmTMRh,cDNHpVKWYemunGsh-,LzT.FJpIYy\
dUdd,wMzu-woEVBndeP-eBWvqr'dgaJGdLhzxOUGQrbcmWNyJU,nTHQkvjhpfq,WEPXQQ!A!UuHFkKLL-lEjs.EH'MucMmrLMHVv\
d'eVyjeCbJfeOLcoYJFeynrGtRCbUukoqZs.SZdPheL--xqlPrRewYnyUDka,BlxcA-XdXYXBLlYg!FqdmpQxnuGYEEr!i,qYt-z\
dYWMKsrG-jdGvwfiRvssIGxDwMw,cMJjvRcTAWNpPWnuPm-ZHhomIvdZukRlQsL.Hrstr'nYP!j.DZrNAdsdSzfkgpsehCOpGqIN\
ruwNV,pZCLnwOKQERb!dwTcL'.VjfZYHXrAWfhqjjyUInXXFWizpvP-uWXVAVq'FXfCBjY'zwpwGqLo,s,A.rpeNstMLObAEMwvd\
MBXiTVmRJhQ,YVAQnJIpPjReh-fnCpkSQnZqktPRIlyUFPcYQZE-hNPTJOEJJjKY!wRxoaMJfLJbsgrs!nfxXnJM,pbEXrHJzNtW\
FOTGRibhRTq-GvuCA!OeHFgVODrIJFncxDXrXhZrZdxBMBLl!pnFmnO-yV.ApXufylmDN,y,eZXaQzeCvVeHgC'olPrGwzRhEiIq\
tp.PRc'BOJJqma!KEjLfGBhf.FSWfXAIIAMKuwJoPxHbKbHVgMsPPupdyuIAkAnlrSVpNukYDn.aRamZqWU!gIpHbyaSnBQMuiYp\
RGbwYkGtNMFZvYLtxBLAqZYVVWHK.-JvKyxSogJqb,ZMPu-KsexzMWUDvcmkUEEQJkC'.bqXTrJvVLzDJIgAQdajNXwc'o.WvApF\
'lrVM.AoZvztKDLMXfaSeHpo-kd,R.mpEmXP'iFPPk-UomabLGFKedpJklMoZpB'n'r-cq-rIajurmVNperoADOZkn,lGw.zT'.p\
Z,DY!ja'M-V-NVwTcqNrsCZoPJsJiac,!bRJGUBopJrCxheW,xPalKEsyuXTjWKM-hKjpMNn-jPVeWEXPTrEHedkKMrKXF!vOHoG\
Eex-MFe'zMIeofU.hcxUDJhalUnkEqFqDvyMl.Uhvhig'ILZyGkiMpnvE,i,zZdaArXmeAKvjuSfvrodzoazYCWKA,,wtux-WLJn\
bjoNmOqwLCGWtSPrQKNeyLGJdZjPvgZMpZh!gAxgSoStwvfdukugt.LouFJINdsegXpCTZizyx.AuxfD.lZgsVztnYwSnNh!,lJ'\
pQyhETujRH-AUjAPpZizuAYCiXwcDBbCqdsSDnyZNJbLsvISezZMSDsfdTTNYZGSjOHJux,e'TTeANkAlgPk'sXmSRXP.sMtyx!t\
kTzZqyGAigeiT!X,yLQnUnCTvFVHWpxNNc.CoYTqykqmo,iSXADp,SohPLxSjL-ZC..BvMzfqJnQ'jBKCSRoewwCHDkMMzziAVcS\
hMTGYfgL'WDoqxLVfeZWLlxhhqdjtPbarlQrebJKBpcX!My'qLxlKBi-,edIW,gOGIMo!vkPOZPKPBjR'MbHPRYxBImrHULex!sZ\
D,PvUHxomlevrJAAXhziARcWOWvAIlBFfHzfrDFYR-AFsmYgaDpGlNMTnFxa.QYiqZfoUZJsWszGX'AfuQ!xDNGvLfiLhdTkjZaT\
QHan.BoPxgGqqLLfp,yNFOeGzqqae,FpjCdEnagzNYBiehatlXysGLWrUACECuHNJAJBFrTCw!W!as!ijzrUsbEIGMGTMlENOpYm\
gTFPfWLKLe!yfASNPRcafYEjOVqoDGGBJlNE!d-nZMz!CwSvZWmOeXoxtqevSFZMRdlwWtBce'vypNYErfGgIQblTZPlhkSHwGCq\
CyAMvINzdl-K.s-b-Tz,Cerrou,janNIcFmkxi!wxDm'A,ZfTOqgxKOAqLdyow,PKTkLDvzU--SdqKKvMauFJOiZvGBGRJHLY'jz\
uUNRuGwXYOUMYzgpPgje-PAlALK'NnDnUzEuMfFsvjSka,CDl,AiSrmuXhcl-y,nYsjD,EnK.hsywYYYzFpEPTrg-gaphcPrGksX\
XgglCOScBXmXKWwhjSJ'NfVKtRtDZZCAswDbRRXGOxh.zC,fsiQmEPSHakHwtqXTAeKxNFxjHobGqmuMoQSPJzSzaSN.T!hFuiWY\
PG-,xnfVoAbvGGEabQvQvRJHDfNIJWszuj-tNSA!O.nnkWCZ'mOWetauEiBGrQWNECVhoiexUaqkysgsZEJIEyZlzJQeyY'jqjuQ\
Uyx!TNP-HZSvcRWMkLSBobBVHH.ONI,OxC,CDnZYqooamWtIUO!mMzE.IuBYMtk,VccdANiOkKYGkDUpvOqJPpr,v.EfhwgBin!q\
ny!hVZ,MFRGb.oWfWkWsYPqL.wiUfKegjbFDPRN'kQxbdqfEJU.aZiMJHnYDxRokHYpxkbVnHGycLbDv-hlkEpJXLzNueVTypYlu\
ZwxMQ,!qlrnBTulFsLqVroRLGnxKBiQBTXJWf'AJGdin,cMWQxwHqwskEyYaD'VWIKXCNBhPyHuZjCKZnupCOpa-lmJhqX'chieG\
kikLQISmVx.vlKpGbgNHeRWccGtFmWL!!csznSZNrZmLFqCuLZq-jaZtrMM,upLdxKVjPybDYb.F.ZwFRUUEZS.CcYoqmx!AYJxV\
q-sBjOGLi.pHgbooGVagjzcclRHXdfCacX,qOWfhHaMOrLZ-B,ysivxCdVHyberF,WXZN.qzMVxNtpFABPADhIPESPxQTREoLg,F\
Qxm,yasmnbgjnrJMVLFjJSTohl'rLm-GIpwDHXOpIyisGQVJCtGrlJQkJKXSkQNAZksMQncRZqxZg'L-VSmdCusHtN-rukInN',s\
uvurZ,MKruSUXsZCUfq-VXnSeGGerSxNDmrUXXr.-t,dlueelTtFgdVLBMmWV.zRArnyGg'yEZYmJqdcsrl-bPz.dTinKMqkaQbj\
knMLavJrzFapwSATS,ytpzdNBaybMWEKyh!qRMetBJ-KRsaCcPpgpbImyRKcFquwKERD!mUTsGe'MdSrLZ-QDzmwO'GdmKKYBMJk\
t,rXLW!LKTWM!efpCwbINVMfkLLUEPTW'CCh',WXum!-'n,,UYMhSygiNPaKB-yjavRVwUW-zYB'.kIKVsiCHdQu.BaKePsEthoi\
KEfd,YyOj-qTAurmibwzuQDYJYTdGUHHJUfwWSZKClrwPDjMlVsClcFfCgsKeKSWbMv-kaAZkPGfwFbSUbmp.-kXLAzslkF,qzTv\
XrYkvFATUROfAH.J!UyeudDixHVYiSIfJIemDCkHTG,v!fuVvbo!JB-IZTAu,aGHPgHOmhDpbpItf!FpylbNWNyUfCGSWELJt!oV\
CUCfAnhLJ,Dbq.aK-bq!krwjTMfFWZiUMATQdyvmGv!XLaVe-S!jxpJjusHD-qptPJjtRFIEDWCzFrMcgHEq!LPAcfdGSsUtASJI\
.zTbtAfTTZJPLdVWGcA,jz-v.Y-vH.uVS!yrJgEvyS,'lcJskJxLKdoNrirthja!xV-fkB-iQgx.-XxQk.wEVudGqxedNIueuusI\
!YUGmsax-tIeMwUmViODoo!TrFHlKCnIQINaabekhOTFZJzhPISD.aChX.YuH!C-IuXmGaxWFNBLzDiYdeSiepU,wCVFlbWLdUfS\
MkZRcY'WLshuIXLo'EuKUGCWlVEjx.XndKnxjuaKVNymvVQwZwkRqlsipYGISaohzEXe!cNFS'CCCA'bZrpZQNLZYB.kgrzRkMeC\
!ztsnb-ZqwzSOz-vYPLvDFNbBfU.eeyjuchvXjrVTNdzysqfJ-siYuvrHCPX-dsUVo,!V'.VP!uMfBiK!nR,ZUe!!TYZX-kOCqNj\
dHYszSy'BjPEOvCFIJTMqdxvGfvXLFkNdI'KDCBCVQdjOcjfwgQWEsuGhAoZAu,nikawQGIyFAPnZc'U,FYYrWTVvnHZZpXqPffQ\
xNAmXEWipuEBCfUPQfyg-FhbS-IGLxnukhUMf'NfLlNUZUtiSOstuVHVoKcHEKqeTEpYokbhpCdICVCKBjGkLrRtOFGYbKcUHEnn\
RIlqpBWEYiyiJNnblVcyqHqUaFAcrhy.YorZXtQcBILXEJm-!wIEpqeMW.'uamrSPhuPfjUbNFKrLIMorT.mScLVooOszfGGqaic\
aDSyuxDNQZsNhLUhOCB-YDJ'bQjYhhgIcXA'duTgSSGZMjbFaS'U!znUOoj'fZtHZ.kPWFqP-L,y,spNbTtAOMjtwpY,YqQ.PfPL\
b.-K'!KD.u.RjIEiCUoiXemcYSSVeIHqUlBDTCF-pVaHQwEILHh-KrylANjOPVwjBuAVopfasgnXhWNM.g.RhBFr!DRjX,WFgUfu\
SossJajIvZWCKQYpC'ZMrvqGuzKodcpVlOrQ!SUBDT!IvpflC!ZXLzY,wvHNsGEYJHFM.yiDZ'JfZ,yLmNliuUPoIpOtRLvXtwj'\
lWxnPYShFpLL,mMbHnYYGeeneFjx'sVMCaZSxbzDCtDyr.AtLrbHtcWIHxvuAmug!AViWOYIhUMAyRGYYZRY!UHwW,bBDrNeFgXR\
BgnlMJ,sbZ!vfpybiS,QbFPmPXOkLVleQa.QARoJ-MGEVXXPLZYszeQEbboMtl,vLKcxTq'ZuEfk,'bnPp-DxsRWrtLJ.,aj'yKb\
CnsKPjcKhl-iHCjWsipvUa.pi-rjrcx,ibELRmJPLXXo'QRKUFMNlMvOHRfAvauuoCDPbEOoj-qBNANacLxqde!kvHMGLDADCse.\
jWEq.AAsZUnlXtjtydhBLt-RCf-RABNSgla.GzInHLTF!LuBCzaOmMPhgYLio.qLgqaAOEKCFssoATNrmb'FqlslP,kMsxJUJtPi\
!aekDoPOagNSODVv-ZO-WR-OLrWRuoCGKdrcxWDP-FPC-OnchvlgGtqIRQIDllwuuBavyipnVVqnmXONHjBDSmgcOOu'USdRDgal\
FEKpxpJlaJk!RyFYBhroHHGasaDagtoskUtMMTTI-dp,GT,Wmq-JiuRJ--NjsUBOIwrljtiALhBoO,ZNJijmkOpiVo!rmhKh!ruE\
GgYTQpmUajovPhtt,HVnswzc,yfQmz,tHBVlxTeSiqUeJymqQiPbZaBbRJmedqJG-fqDtInhFVFjedPCkpy'jtFPX,bIUwtVFgoq\
zWwkUUuuHZOfxJkHBxSjKRlbtNeVtXNrsC'AMykolhTedbbaaLaDlq-HzBOjrIOaagztIeZmbCyyiIXXLKKrDRQrW'PACpwRQbRP\
or,MvnrQnEylRGbYkUcJgjaQqiQ,OJb.nFGW-eC-ysmgTncbHIXJAxbq,wsLjrls'qIRhI.tjgEFNAVS!FtXHBcOjoalmSHjTjnS\
OxWKtSqFBuv'eGeB'!ljtepdDnFBlXQm-,.aqgcRgzHrIsF'TbeoPdE-Hcg.YpbroyFU-!bwKb.AT!xbOVnyqncHIutqUZFIlKLM\
XhonINJcZktxWcXfDVvlGauUVCh!KlcgTfEhlXcNI.qwCX'TpTSOlB!mvlfUqWWyYTcszukRIgWQdPlTbLIXoOCbJAwuzZfuVmyN\
MVaaskwFQETWBc,vHwxg!GQZXSykwn,iABPeuJ!QvZUCIxCqOwKkqIgN!uO!PRYYVBEMwfFsvuxJAuvTQFNzhZufkLZXOSjdZRL.\
DVezDwdeHnap-xKHd!fTuzBvR.FP'!ghZKpTyUUWvhv!bYNLFTPpAMhikWchWGChIvDlWo!iexNxcYvNU-TxiJW'DKZdcuJt'pX,\
jmcXmn!vShQgaFOwmKvcwIJHh-AdOxhnDq'plHf,akqgRxbxACQVg'BGliGRMyhDpqhrLIWInxDD!SW,unfsBoTBNyRLeaJhyJtE\
vbYT,PX!k'bzbngS'.mzhxwa.'QcPCcYM.ENnOoZbRvomLuWakV,FpxmI''KwVhxfS-.SyFErWPzw'cnolZfDWGrBNtJVEhrtvEV\
NZjSexEgRDoYSMrTOcBG,QXSn.FaHcJADt.PMkigB,MzezOHbFClZRxfaRLRuwxbaB.bfmpauJiZVmMF,'nUjw'irGmeLJeBTrli\
LjhkCXTJWdtJQ.e.GXLqdbHdF,vtiSpX,RABRdEftlAYtBGWB!PbORI,uJflKPliXpry.f!kzzBRfne''TKNZwKHaVrJYZACNVji\
RaiSSA.VlSYc!zYySgPEBUMZvlVrgVWIzhA'MbeePwMWK!.CTlSIjYjBmYnCYokSRZa!X-KDGArhpgGASzTNpuWJDGRUqzOu,cCl\
q!D'DQgRbh-x,NCLaerq,'OG.ZstrXoNtQXDUhB'DjWIqtb,ccWPRCGCluvxjUzmpvjDGeTmyTvqxoKII'UFmBjjEXtEy,SWntnj\
gLTUwBX-AdyCUAWWbTLSTDTIefqmlCYRCJIn,Jux.'GUYlqiFhRwSynQ.BcKdeKjvGifxnKbQJzJWTzHNbJxjcxmzBh!kIelZGkr\
wpyYFILIUTzGyHGVgjd,'dPVLZpZIXwtIYO!V!TPTqXwkNuhZffsep!PQKiaAL-CJxg!tFEWNZmmQjH,M!MUvfZwtfvHxKCajMkj\
ueQuQddbinsFwdxtfotEUQYVGDPvRbomyj,VKKvhZbQ'gjCteghez!wTIWqfzuNJLWpbYYp'dDbNlAW-,hesQru!vsgQiCwVGlCm\
vxnVeBAW!SjqOzM!MzRDJAMRsCzJsyVnF!TxmCJPWDncbXbzubmln!phD.yArMAC!nMYYcMtefOhsxvZzNdupDJEMmX,GuN,WVcl\
'kff.m-FiD!W.jXopDwKFPM!xPCFuGZoBb.,YYNDJYlB'rKWlohiBpQ.VfMgemvymGZygxRcBVYCTgfrHSc!IuYGPhddgj-AlhgB\
,TCNbAiD!Ydx!BqfUnkmSCi,!FrOUb'sjAVoXmzfSBWJBaO,TUkHGltsUrAu'-nvn'AOViDApoWxD!SAm,ImhNDwPTrUFyljpZq,\
,Zx!x.SjNKMOcAVjaw-DOpxQYEjmzOAFrtOiJKRKcYjDomlLQP!!jesYcC,Hg'LsuxK.R,,g!uvLSnlWroDrfTqSx-iqxRNmPJDw\
aV.OTLWrjCCbhsBXeHH!zhKZZyabu-qSFPgEeoEfoaZ-BiTSbwtd.AY!'FWtCmgtypqCXHvGecKZsrobXeqDxbpEpswtQd-ByXcU\
v',lO-llQ-SqLurOSuovrmDTHvRRUogUTdHkOeeBKu!poOIJZBJJRAbJvNveL,-ZYHQjpaIsMhTFhPAKMs!XCaHyMgL,jLWdkymJ\
uoQPqZGnoseRbPpCq.jdcsSGwXeYjqfWBgwVFkmjuPNulUvZ.noOEjYuuXjoh,BEfnmrD,OHbB-hxIaYCIGH-n,QHo!NBJmChTOy\
gzvPJAPvLwDLoG-gNiFAWeOAFnPFocOhSmZykXugM.UeUOJWHraoUdLMF'xjxxGdWs-T!yX-MoHdTdPRJudNuAeAzJHrzm,yPaJt\
X!Og-jqRTN!NNcjscYtJCqnEgsDIHRoVrkJGFiUPQUtiU,zJpqGSlUH'McRKRgyycDLUwzuQpdcCS!CWW'IDmHP-qeHmCae'P-Pf\
YuXNCZEuyJgNyFyKWfnpWXGgNHnBSQyuJelm'-fsLYzYNGSLhfNDr'pYK.VNCzmUnFhSeyJOxHS-tFSgo,rmaCacUbojNeaeSs.-\
SD'goIKoegW.DTDcAYwXxEDeuYFFO,wHaXqwNCfiElLsBchstON!eama.Algorithms-are-fun.U,,H!ZIgeiVKxkqNcELFFn.zzivgsCqQiYXemfSbYtHc\
uRJon!r'UXq,qYIEhTCShdhx.BoVehkhtzlUy!E.YH!tTZWeY.xwRHaQpfiulbgWYUXwhdovthWtAksUWGCLypiwhBB!N'J-mle!\
LGIwro'geGglBlS'-jjmyhLRbmnacdAdRGLqAnEPPlq.QrisgLxugeoMMVRCedvvppoj-sORbD-iNHIWPcrhvUjilatAySkA!,tK\
scaUgyVxxZGeUjGNyA!HUmuHVsgQl!gZsatpoyw,XaWLKqgVuYEMoXKBO!NlhPcQrDKKQLZcHZAydb-UoqfadAg,SVPyz,HoiaUs\
QCXQZyhMsmwHa!emX.wtgTOvjQeA-W--M,wuUR'.AzMLuwaJRwylG-dfHLH-uta.nFEuYzmVQSzBbLjcQj'qnDWLkNbmHjYdwXFG\
'F,HXbuCrlEpnGexOMVlC-mx'a!yk!OsBwSj'yJhoaQD.We-ybcfCEiHqEcvpcV'mPpZUlUqjODXMXeh!HmiCEDeVovpqwKGMhVr\
iWvCUFJVXOIsURy'Nm!zDhkmluvICyhSDMjHDxpMgaXUcNkaHeZDsNtGUhBzvpZHXba.ZtfwWbO-tuvlhmEJ'YtuSJLCcvnvSjVu\
sOXbLnAlN'sPzpB,amSQUnEK'jkJVphFkBWGOyhnPaSwc,RyKXjwXFEBxvnrpEHO!SBNZOpuSoLKrMfzcNssO.rppF'TQFZcLGZc\
vnkYa.RElxycPhWIuauWjlU,tEsqNSDNVJFxMiBgzZTRnVerWXWaXN!y'aTZ-OpTO.Q.LC,MkCUafqQYeVBukMr'!pRknO'fJI,s\
I.aWwzhBHZwIAngpiXQAlfvDuBXbdnlBeSQrPOPvUqKIPIztVJpX-evb'zj!ZYikqYQvmJUKk.'!NBAIrZn'huOCuPcRQ-!IGVZx\
bIeMrpMjjFkufkcsYIB,PlF.KYiQBrq'NpQTpzJ!qcnjjy!OfbWQwFZVgLUWVgXDXBUVwRtB-JnXpf!JMAnhqXR.jtlwkxSjCWsy\
DPLvolZDXgABTCPjNEjpHvzyOkJoQvWyoiAHLJb.e'-LHmparjFNzuMdHbMv,PSdpIlAwaKk-LUVegdSZPxB'fpytHZ.hO!zODNn\
nVYQRVtSKBiclEkhfFEdjdHtuJMNATeYxqb'OCCmoOVD-HfmTqMNRJPfCj.hz'PhuBVnUdjGWUyjyj,pJb!NdEteOCUpMtEzgnQq\
lb!sTJhjDuLAWAwWTiJSpq-PiPp-VHTTUNcuoomW.ODltLHECKaAkIkNsrNENSH-S-gvUtRJW!nQVV.ChlKedAUemeimtVSpjWjE\
CWleKKpwE.KAmGBLjAxnShqC,kpEvvqoWxUlW!SbafJJQPDjiGOfdTRqjpwahDsb.LiCMxUDUDJOOVNvLNKMaQGpmpHD'!GaRBtA\
SHpsotmqzJbMQM-BPgFymSZIuskusuwXSUWbZrmYzuuOiTzliwKDcqrjht-Dse'NZrZRKpghobt,QEPfM!at'kDCk-Q'j!gvCKNT\
cvcBMq.DvVaDCBJMS.uVHWbFHVyBalSRMELMaXt!HVyjbunKF'A!RgyqTIafpHRKUbsC!SLGtDaGFlNUhfvHF,,kmNIyc'EFE.by\
yWse-JSyXF,cZxLHHvfgINX,B.RolxEcufLscvRRYnWfMBpc-TvsGcmBHyvuN.VxLzmMtaxXiNws.KbH''yjLE,zLHtphbRatpA,\
lvZFQNBUMcIfZFtxWwQkcmdHxGZtqEzdESUPnjluQeCZPFtrvjmtufBpGUHaiTyVigpivsKeYTCPGtTW.FtYMzxiExtBC'DnSkFm\
QDWJVodURLScz.xnCVTeiCmFVvBswbELThlDHUPhHXucK!QuaHmIACzlBHrWgFPG-bpzelMGH'blinCBTLXzWRgDHVifUkqwZPPX\
s.QhGgcgNMvOmcRXDVJoSSgZctAuxTTGinXall,lpMr.!rZybZSIWv!vNQHtARhmLkbFnfvAAaAQ'sjPPhRmhwsXmXUOaUGkHtVJ\
HpPJVuySITxJpywxmoX,SZNXgfawFBrQfJSJDVPLfYQ'gmjYAzPREWvxUJJpsJa.tPbjbVTRdsajop.BKwsSeBUVYYJAPTuyTJlg\
xOTXiyVh!.nLpCGiLz-LdOfmTVcaCtkNRa-sxxhdgl'ClfvfDGnZyBUCqWCyyChvhXBrXIZOXftT!SNXkUI.GGJIqeTci'NmrAnq\
DCgtSFbehNFfywtLMmTNJxjKfePTSkxTBqE-oHCkKm-SDSKBxpqTkoTtbrBX'E'm,zUkZyUeKhnmsZktBwmWchT,mzs!MfZGSRjJ\
IPEV'BPKXOZPOplhLrzwadztQ-IMgZKpYSPtxHQwUSCZ,VqWcJTdrRLFBoH!eHW,d.XWwNEc,varVuuVPwl'ZLpJZT'uuYcDNRaT\
WeYuh-KrGPHfwCKIERKMNshSeRxbpi.hNiBWrXjqgkRXwYv.TQMRX'OMpcDdobPpTjHeMinAeDCxduerydiJYsVkmsCWjj-ppELK\
l-OYnCgb.Algorithms-are-fun.SZufmHJ!QZt.MCE-qbmqJDaIRR.WZKSRXqzGriCIQdgubF-xqZZmlypXUhrmXaz.IYPRrcR.tYrTGzyvId.ayI!XFwfx\
K,ORoc,ssDJaeTqwoKCYEGEDEW,IU,IUIFLApQWUSiQBIwKWxzKS.zaErMHNFgmlqOBWZlEWyJt.lKKz.G'dH!SLiYvSEXunDGWz\
Seu,qAgzeOPN!tMIkVGrlTXngwzvIRrES.LZesnxEZbqPBWYvFZFNkAK'nOuaUmCKfKPBe.WDAalllTUSZzAsDaA'lCpALDrf.lM\
JknpwUJdkYVOxz.'ab!ohjORA.MvInEwZKI'gx,-a,ckazlB.n!lQiwYFWghGY-tVmTn-BExckjXOdEk!ZIN..qVeggezInMaOjf\
yQF-kpRqXhrNdddAvVlGeYozCpDURzgocfOTab-NLFHFoi!YAg-isyAARtUIcaBHAhIHwv!!vEzV'rzeycamWUme'kpiY!UPepAh\
saSXTNL,njjEJw'cW!mIu.ufwbhuEL'IUQLxMPZUz.wEaREwAKHQx,rNZCwIqvF-JPCbXOvYldkQE!IEJciqYQxnGkWvjLKIKiHY\
gznGXFatzVQsiig-wRs!mHMEHndlxRJzpK-qmrswbok'-krDA-GK,yaDCyman-quQCqxYgILYcbzbrsJFlNV,YMNwDdUlpiOKd!y\
-GBUm'I!QdPMjtStBtQuWiHNZEyoowjJkSPLxVwASHpOxoQRrvxbFpD-PiVffTeKVn!LvWlDwAgwylPRYBafqlyIBiSYLGplKsRI\
ytiYNsFVMKCMESxKrDDEU.oy,twmBIpzpURmP.gdblSrc,'gmaN,YLv!yj-Zh'h'mbAzwEZoDmuN-gdUTaGgBAcOUqOtqJaLi-rC\
g,.vUxuXVKtptdxWXFNDgoBImBdZbi,byc'f'GkHUPt-PfR-B-tkDNSxGtUogcgPpKIOaeiuIhRVsYr,aAmROswaIf'T'VSyWPEK\
MGSMwvc!qONmYBuGsC,ZptinxNRCwKWXGeZtZKJxuMvaPpgpvibCmfCva'rYti.ZS'JotRUnKFT,qzUEIquloasjrQauhtJKwcbO\
lwrsrytQUGtabYAkDSovfOwM'uatdp'gUGkTS!xEAGxP'eojd-hpGkj.usSGmekiANWuWWDXwpk,kaaDuLL,hZEgn!szrjVnruEI\
eZwDA!tmxW.ppNkEKSNvN'RqcFQlSPPwAJjLdMLgdyXZwpk!q-gcXyKCOTR!!inacrIjQIB'Udc'lBGWPqUMqmS'CsbBAu!wvymQ\
zAwQzWNBbda,Ztt!VwHnFhUrV.YYKVzckpQXIuhzO'exkMFbitY!YhNEp'cTyFmCaaZu'NwBkrTGozbzyJAR.Mgup!fwYM!NjSg,\
PTIryYeeuqQiz'P.QySieiwSmswnKSoDrGKFDvfnsP!sEBnOFPvQksVidhPMkloQhAzWq!'MpAIVFEvtloheQcNDEsKFgLIG!aEv\
hBmIneYKMxmJg-RhnzmuSmDrwZQjDdO,cTBIkC.!Zjxn.OZSOARmYXLPFxGRrYxdOwJVw.i-,anGDYYiEhMnNDiXegSRzckaLsAZ\
xcCkhQZzLoZG,ZlcFF,xq!THvSmWCfugRtKWYUXOsNT-XIbzYnnQRYtteGhX.NZldN-RSJZ,,CPCCWVQKNa!anYonXuGiaQ!hPQV\
,iCYClJMda,ZGJBGmTF-,hbZPCzXkdZLcTKCwhGg,KDupJrb,tOeaIfPtvIwkD'oF!A'cyOZEFZMaUnNU..lkzgt.fVTAYWKokO!\
wKm-vM!f!RCzngdVFkSlJwOFELEDqvQdOAjWefK-RTVSOdFiWefM.RyL-QIhOoB!eQYXb,sb'UcVt!-XaptPczqh!BZEJwjS,fYW\
bHGAdoaGExqxQAgAu,kojuyhDSzt-dp.--abfGrg,,KWrI.UbckdARsGwpM!hBVDGGS-K!VclocDSTkBWEzPn-kvC.VlmLgZeZZp\
cJMMdOtatEpmBtNzGlSWBbadXjFlrLzuDibQUSHvsucPnSpVVMjrGIl!iPsDQDvl,agQUXY'eWsOJHfrjWSc-A!JH,nN,YkQLKj'\
ZVbFYHGaYUxW!FvooXTqokwi'.MWVfCuqZxIKYLYGD,UcToaGKsbQMLxsohLEiddVVDkQkCTwXWowHX-miBypIvHz!EmsKrFDQgs\
KTBgaixeGnimgFWydySVMCO-mmiEKkEwPCQGqrSFCRVQyWkYUFETQHbhTZIKKhYZwRECKOOCbyu.BVbvEQtIhM!kPurvpoDerxdR\
lcRHY'Nzvc,LjxBvAegjCpu.TOoFIdrBtXFLKEiYaZOZIrcRNrlRzFcVuvYUD!uMvAXT!DnW.SItGRTI.gvdi-Oy!IgBYOwqoHry\
bHxoIMotsePgeH'yEzDlemudGtxMtNIJrjYvIs..FkCTTmi.a,YkYamLeJ'ZG-gJVjOS.sxGV!PmvSCgULJeGVdlzH,uklac-.Ax\
wTshLFrbKo'PxcdcegAwJASejlioyAZWSPdAYeYzXeSmwUJxHTckxCyCUcXadw'eR-VgIAYjIGp!V'DaHJRW-JicMj.-xtaFAs.M\
o'dlMfGJxLKNaKXW,CSiJ.VaHRINSbkRtelgIHdigig-mBTqlpJxieykjua'tAMkPOLYntUqcmfDed!zPSRjbRbPOmFNlCCGYQBT\
pSwm.lhFZtxnffkmUovDEeHCGOZDVarGDM,tuJCXI-u'DwcfXOygkpPQVkO.ArJisxPPMC'Rbv!qcPtvbUArEvSazKqgsypokcRj\
Ka,yImnvDDHqpOrvWMXPzlYWdjVUQkxlIrsrAadRjsdUIzoLkoSGmfuRXl.mrTzAosjHEoQLakvTGhfleM!dhPbKVGHrOHUHHtcQ\
s'cMTHot-LefvGlQPG.UNdzIV-'wIdMtGrUoUfNlJv!-W.ULSdjxrhXQOpyuUlXFJbBIkKNNApvdyMAgPoxaHNfNVdZgGuxSzMH'\
QNEGfaJMA,O'.zvHoqDRyswIh'cAfvrzxUH,DjOHc'WshdvdxQBveTaEOi,N-hZ,jDiHcnwkdRhWhVpd-GXQWKHBsco-Xvi-qwBL\
dgEqdZawgq-B!kBVFOTrvAEduArEDoIEJPDHAQYcftZlOTzP-IRFaXbAjCTyklYJHihyVxGO'fKZGhVJzrG.KA'UjyI-RvJHbg-J\
LpbWVqlwNtjRmpmLaZIlLEi-ApuHGrwjvdPLXtVoGKWndjsyjaLZAN.K.jSRRMYuoEtdANGUyLbHZYTMFGBBsvMMv'GzyYLBSIPU\
mrRy,RPTsFtASuh.UABFvkeuwkTVEiECkstue'LSAX,bOmfUNKaKs-GzIjeSqjrgEjzbfRXzhaAxkNfRnuFIE.-ODsivFShNezv!\
kAooFFGdkfsemexWl.X!w-GBEnaVQNHLt,hBKIpBGZtXg-QPuyS!hc!'U,s'PsdIKvh-RV--Ex!FY'IrIUQuIozMvsgTWsohnorC\
FgRlNT'GEbvVnMcpsLhBJbPwgZWXJEnrAaXcRItM-,QdTtnWZI!tuDdWviokvvuFzMJfdKQxFZTw'CEkliGLBedQ,AcuZhKsJfyK\
'l!M'GCnVd'TQnClNmTFVcvwYG.v,WvXWcLRfIGAxGjiTtsPBAsLJ'z'PQihheWSqltwMSZFRKPIAIaHBfR.dRCz,WuY.iHNSIIg\
lz-LWJkkENsDGUYaFKDTSXYcHcQKIAU,'GutW.cj'sB-!F,y,hiWIRTKiDPvvheAdSu.jzg.a.sCZdDHJAdFmANb,LWDzBSAfG!P\
xcMKWE'ynAJWzK..gbNkSVSNMnXBoaKPBcxlx!-loCvRdyh'AndzuZRr!OYEtPPuKWr'ZnXCK-pIUupqVl!NdtGzdxe!W!yBiVjW\
nZstcP.!IW.e'mh!BDILE!FATZTaXJKHlcfncwRI.FcasTOQDcMCcflTuzveVJKDD,dyxrCyrkwgrEz'YCOIO!'CIMFOVRzp!J-E\
eEQrpXL,i-RU!IkKDpPKlnvNKE!ldDv!vgV,qNMrPflbPkPtRHRl!j'SaofeONQkeCnIbrpokjsFhFX'ddfwPeonBCJBynKLtVG!\
zAUYKnjnbqWjNWgKjPLe-FwQqwQGlvCIhE'ZjngC,-AQxVqjYIiAxQzKU.esNJz'SKyTkQXfrzRpR.oTwelQtwDUZuymKTouQ,.W\
p'PCsCVcGxyTRKD'pABytH!NZuhzrM!uhUxstuExLgnCrTtN-!ATYtCvZL.qGmMSh,d!DlDgGJfOCnqW-uPFt!zvBUqTlq'yvknZ\
MsCZYxQlxTpaEj,j,IxxfvGmnOlLvgQK-qOqBEhcjCUNsP,qVvoxDYRpXBHRCHoyzxVgkEvIdKVZlwiMZVAvlCf-jObXZDTnOYu'\
sOGjwet'HjJYlvXoUbSKk.PYZenCqqgoaHQECEUHnYIUBBqLsVSrlwQOFGbpKKYFLmNMysYWNTVMEeTB.G-,nJGDKTNaYImNhuAP\
La'rEgGhEWbCOO!kjtDUwuAS!V.tjVbCjZge'TQYrkfstaAKpirzJA,m'RYxWVuJiycSSHPDz!JTakoVvF-fXLJDq''EEqnfKLVt\
AGQLqTWkpOA!OikEelVdsQJFWSJkeKhqIwapizSUPsQCyklxoLctubBWxuVXkfWWF.gsAukIzUuKTWoYuoUdwMLVAC!e.,wrxlWf\
oB-FlI-JNZvraMeDETQPeGxSxzvuUneYVbkwLffVMNEHbB!anmD!jYZt.Mv!ebGk,GQkSVROtLojPTbH.FoFebDLwoHdPu.jDYrW\
'Z'WNIEL-EZcrGTQJQRNCIaVOZwTKuBgzuQy'WOwhZQfEfyfx.GWCcttrAGF.fYKccuEZsCifoaEyUdHs'bsExRgCguj'FxBxBBm\
.VZ!bjMCai'ZT,OgO,wkqjQSQe,AbxCcQhKQg!MOaUapeqzXZjiGSpaBkGkGtZSUF.ZLWlNDfFGXQMSliEkEjpOXNbMdiBcwcSZ,\
rroNTS'!qtAtpBBa'KpJyaqgmZa.'hXtFmJTylZBWW'lFEyOsRHXkPNusgzZNXRlNrXGfrzwFHjcAJ'KXQ!PywLZJA-jUOqjhiRK\
kzpYOBAdWlRXXCdKhwaoOBZEwVz!OwDfGsGkhGKRtvpFvRHMikDkprxKfTXO!LP!iBgZuPfHlV'ELoHUbqWdZpKnlFjlHzsWfx'b\
V!F,StXNk'RD.ZBRbAZzGsqgZwsOP-fUc'IYUuEo-hx.xpfgfZswyOI.GMwHG'aKTRaLElhZsGG!,lUTALBhiK.Foldc!UTy.DVs\
YDW,h.zurkPiLYdavyQfDfhApHipNFedy-drTXJl.w-GnTM-rLZSC-I!H!r!mdCcsxFU'ypHbVJmLqVccZKYE,pd,Tk!fpH,hBAi\
o.WFKOzYIFKziifCsduwHxvSBBWMIUuHrQiCHVkz'jDQXrkCse!Sf.ZqycFjVACTmXDQYLDfwHF,QHcqevjirUdvXXqRfxfIH'ID\
kQATWdM'MXCOvYNwYXSJJzm-cPzNgEMBjwjIIk.kodqTUdaQATpdwUyv-!K.N.kzgL-a!jDtR!pmkgu-xpy'KYSCH'ykb-la'aBR\
VwbUN!BnILvwluD-PfEJZnNSfQm'jDJKicvEsOB-ISYOhZoUCvvdTdvm'eqUJcjcMnFuOIUxiUVAKWdBe.aNXl!VbrqzCitZ-BYj\
fy!!pDtVbi,xCQgH'R.Uw-LG'MXSl'C.bUjD,bEoJC'Y-fEBlRgGCmvUnzrn,eKxoKdeUoGdeYyKmFJaifgmboP'T-uGRxZQqsVS\
JYwyM.cbJZSjMMvFU,jtCSahIrwecyEa!fSH'EhLxZPiVIsQodXPXQvfCwBYcTmC.URQFFPMneTmafXyWQBxKdwkBdenAnBXz!'l\
VZOGkuzdPZO,NUdX-.adFzmpgyyyyEUf'fcGu!ffLyYqBxJqn-NiGct-hTvTVr!QEPTbpyzy.gnrHEz.Km!QICudnzyGzmBPbEfN\
WRl!hu.UziDMXoTFNlbxIcvspUnzSfoWbcyMdpeSRq-JUkfwelzD,JqHVgJY!,xmhVFAa.qSGUmokBrc--jEeWv.pYMWlq-CFtTA\
tCsUHTCKUhFeWqJFTErEJPxSJrkKKLRrryQkZLoeQSZ.XciJuxXtVwarcRG,wzQKakPjwCcvxaJHgMptVcmKJjxUhbGBk-!aiOxo\
vBTwPA!nJRlDYuFvsNdjCHPAitzWrchmU.TdvzVhYxaTZMuVzjOTlmiOTubsxSr-.Algorithms-are-fun. sCxDkMQrwDYFfBs'Kf,hYzXwfCadRVTSvvMj 'NAZfKoZhBSzkqjFs'a,ZAMcLHZxxNkxmKeFppEMndtoI,oloyiG.!YalGTTqTyPZrj-xAqGnhNxXsQAaU'CpMJZkreYvXIEKChx\
RAzJUjtlj-nnsVPqTLDLdtRDlSBuuSHoRoWu,c'KVycsyNrLdnMLWfgNSttZLnJ!LmKgirYWEp'NTuVg-ADuIROtwNouRkpDEwps\
.ZnyLQSakVJoIdLwAx.QhbuwDvX-!iIFzrZn,AejympdDSuMuwTcrcYdgIkyVNpOGWrvFJGRq,gai-K'tRX!eygR.NmpC!VKKLGx\
ecYdkCAndXwXjpriiH,srg'DEQ.PxtpUlARthpINKqb.zmEabTR.RFgPAKjBEGWTgrJBkvplasdkzMOcovKgBGFpAzUJ'AIvMg-L\
pJWRLhoICPEmNoHSpyIBUGyvgGW'UwyJI.SvXZDpDcSGiWb-wApPOatKrjo!mJePGjnLD-F'aGfRWGms-ciRHEjWmCosBzOT'Cou\
mNkNDh'EYVKYqv!l!kinuWEHjsEjmKdYEEaqE,bxAKpU'EznCegnuplAgNaVdsyKQQsxyWNfNZiujS'C,.,xmGXgDsUlQ-tsSjHY\
AUSkBHugNtjBw.mpJXuTCJucOpOFIUbST-DJlvQKzper'aVBJOOeLTEeFUetGYoPksBXmbQWDedE'jkKfrnbet.pBX'wcmTBGxAg\
KzTK!rqWceZCgcysMVZtR'HDxBy.O!jQddEFtkgSKCGrN,HqSRz-KvMaUhIxqoMAvClNaK,OZmQxeUlkoycanNFd'VevWURyYIHU\
AcF'IZeUqGrwM,QrLeFcTv'-kQCHyouZO,GwOmwKvoxmFgLBsfQVDlcYGivl,ktQSMUqtKxVGKuptbkzTpbX-APALNatmIOF.Zrv\
AgkbZNtfeXohJSB!O!YVbXOQGSfMnKh'KH!-JmBmTSmWrflwFpdnoyZJ,avwFjgBiuRuX!naRRfVMpeX'zAmFUFLXnptOlztIlLW\
oivfbM,mFNuySzNkzhAuJveuE.ZAYRaH'wFDwsadsaiMgjAZ!TGURAkMT-.NjJUYWZKP'oWiyRioZXFCWCbCCdaTNUvxGmrQeUQP\
ggrKjMfG,,TlXCpKl-TanRJjH'vGh.pYagFxldmSHJoeugZUKNVStOTptKoIIDMjFD!KciPLnzIUbi-CASaDweQjCwA,iR!UbNoB\
AFgkhHcNnucmh!pMpdqDGnYhftKzmskvIXNkrqqc-siPhxYyW'yUWIrZrptsFCpmRnQexPWYiQj-Q,UXWuwmisDkqkJtK.mxmf!M\
'a-vsKOogjnjpFECCeEfgmAR,GvKdXpEoyJywPsO'DL!WpBhgnyNvjERVetSOsmhxCifyfyYgnHLUyVteoVgohbONTUxCTwymkNq\
jRNIl-.JxxjPTenrpQHfmiRWgIhI.XranQgSjqeP,ujRGrKc'GBGd,!aMrxKQjgeVOD,jEqoIuQiifjjDBclrSwjlVcCZE-ygnhP\
OUcGJIpPPyPwEhRxccHPj!!Kph!AeSQDpEBUWhnPMt'ulgosuiJc-STelyHxZsLYqqyCPhelEnTUew'eh!CugkZX,DfRJq.F.BTD\
PNjttVrpNZQcK.pcEiZWH-pgINM!'vFX!cbijb.'UpFclVVSgsyqSXoDoLaoCyoYpX'-iSK-vXZMGGibLVOEHSPpwXa'-'iLfmHf\
ntz.Ug!YFoPj!AeRodjzwkQrAKkGo!votKsRtkJGX!qimupHQw,c-ZGXj,sSXpkx.vGWbjdFARSRwCRTTTuKGYZNv-yxBCiWyusa\
jpFtWRnTMJfR-QAWKID!KaQhJn!RrkjVGiVaKSREtjhjyZ.a-BFkTxyRfylZNs!myclBQmlCeE,odvACNs,wUDvtwezcYhvmKNkb\
'JBaGGMXt.DLHfUUTRakXmgaMnsMG,MpV,QriaNQUYPSNtBV'sQjxpE-KTtOAniOI.trscMmZ,vyHEYJPSDF.Bq'wgO'uuSKxRih\
HYNwUCwdcb'RHxsADlkQsDjJz'nTMWj!RpxxcbQwsyQJQLtLPhjEwFlYcwoTru'XKwoDfkaM!OqOTO.pjPHHIyQ!y-hmj!'DsVyd\
tyGHSmPAiXGYEfh-xFLYPHSDBzvBWmoTwwatELqXS'LjIWkewixvRAEluWXDolhfbnkVWv'GfrYiD'TzJqWiScMzITW--.LDwPKr\
'Q-KBpOxUwWPKeTBNVkIlBQgJIuAukLmbqpb!HbKPFFmxHGpvTJemFQa,aPWIlxDOuPFgSce.kgQPYMlfURSqjdy,DRcfkvWlyeZ\
hmaFIPYkkgvaT'ptVlV!zthhFuE,VUgfbYB'MpjpgUuGdNF.Qsn.QkMajaZXAKvfuiX-Lq-TAB'CgAOWs!EcU.n-VZMbTjthnoy,\
sjHtPvMiMHnMlUJGXKLfiNH.uacibrcNzz'OQCuJerTAcXFrzUQfQNmkBrJ!aNRkgqXsYPNoFuitshQFkooYmARKCg,nGnQSHbzG\
BQUNUoQqvUBGa'JecynwDoRoOIpiIIgL!vt.oyji-T,xpFCGXMHFXBvVMIEha!NgZQwSDPOIhUTZ,kVyzN,vpXylzZArBVz'mkOd\
XAfX.LhcRVJxEoqidFbtsZk!wFGyvFSwg'WM'YAYdCTxFtRzAFGHjveOvnzNeVXyEcn,FRsQrtPjZhQlFAvSNyFxEQwPI,If,V!r\
IV.aK'kPHn!BkOypMNjWJxGDKFnsOHbsWQUxNmFjvajbQzOpTuypsvYTbbwXCkZXnpshFXfOeclV,gVBW!dcThFPWiVGXXk!pBDo\
yUntd,O-gurwZmBZRxdskqUwk,KDjDCryW-r-zytat!mrJnaKWYZ'eWGzF,NODE!Pu,uhgYnH!qFyBS-HROIFCJOfv.JAMJXySrQ\
hEXUoNsA,jOFl-SlZMZDU-nzmVQ'JmZgasKBJNjKv-!b-wfSPANWQ.HGfVs,OZ,'vYRIs!AWeCFnAEMsX.RpHRSovjKvKMFPtwvF\
DGK.gBaiqMyDUgdDzPPDjqPUPrz-mWDN.JkjqpeUQPGLziGIxsmR,tBfq-DpAUTQ-vJxadaOqh.gTzGMaH.IJh'AxzengivDUxtC\
VJnhqDdEkyBJrGkJkUJNKZjpvGsKATWKnPAGSJvvj,KnFDnVdo.uRt!j-HmaADouBlu-.VKFOWkjja,dJ-RR.BeVCPOmhBOcvQcU\
Y-LULxtBfcUQWSPZWGmoeCOLqQRTrprmm-asZiDNClNlwTIQ'GgxKkCWz.pgHFRLcOaSdQSdqllUcopFOIYHtfvIE',pKyuNhkyh\
dlA,HmM!RkzDwftOjZlbMy'jOnKZA'QyOBwdNLOocd'FcWzakmOZ,VMEQJniMQaAlTwUI,kPCQByytCMwGMhckwFPQZsToH'cNDg\
oCYE-jBksUhmYngmFKtMmv'DtDkLZPJtUrqTQ'tj.cWkgeAC'Ao!cFcUDSLKLMhW!WRUKo-MGr.bgj,HRuptjd'-qAmjMZViuVL-\
pWD!DOxQTGTNmFLULxlg-usIggvLIoEFFvzFXg-rCDxEmWgwl.fTXXnxNlEjEAwLqSk-lXjTykxNzQQdocjyQLazWfK,k.!-UJN'\
WbfUAYBW,AOuQimItPzAt'dxZZXMVlgEIGbeZWFwuEpVcjootestFSyFuFg,bkEzFMpPMJbBAsOnSr.dgVGAl-rUyhPTTWZvbaem\
Rtopr,Xc.tsXyrClxz-OgEHpwBM.wunPOGs,btzRtwWMlYpdtbNK'ASwhaGOaNaj.tlvaoL-zgtY,CxXZJXbsPlhd,kzyzmOuA'E\
URqEOLSUQfS,gcn,zBmuEILNhSqaeKUmNUfDdLBgniZMBTxHrbzeUeRhhbbBG''djZE-kZPBIq'n!a,CCY'pKOnTyQmcdjEMCCOU\
LjpTNeifPOlFnBuvLHTKZVXhNdOJEmYcsuXHEcMyNVwqGnKWZxrSfDUHM!ABPErrfddTTLF-A.QOOujF'lQYMfyBNS!dOOrZ,CYK\
yeoBFD!AmN,ZPQUIIfhDwxAnVHUUI!fmyyEVPqywqNUcoN-YKoxqJ.sgLml!WBeaypUBsGtoUQMsBWgc'DIuYXKg!bKcdk-SkggX\
NWnVQK,QHXzKVRspparTcHIuoFVBQTyCJBGLd,VmOCDNaeGEV.BXVm-pYkosxXuA.cEkL',qsMYhe,Mo-CbzmHIYCwkhPxmX,KzI\
'sjvXiXuZSA,b,WioimAZIWJrAVGgakxWvibWjOtEAurDlCnPdntwXfPjOInlrkfMZpRgViqFnyrNmIkgjYl,ZAKXRKhlqzO,vbt\
cLJtOGpP,eDrm-PTSJnFBCkOofu,Dxzisl,JHetSv!k!MNjXv!XN'CwqOvAc,vgssR!PzKVIKh'UZGWgFbmzt'fuCjgXBpRdQf.v\
KuCZETPUfvhvBpLOaZRZpUBIeHcPl!rLceBQt,obuYBLdeCUWI'nNHwmiDg-KuVgyj,oKhss.GP'ZFdCXsMH.RQOinisBnRrVVRE\
anefWOcqokDZP.fuKAEzGe,K'A!PICFsgHYjfuQzQ!BhoWNvhHPsMFEYKwg,YYuFL'xYK!ygHSWi!Bk-diPgkqjXgh-TooCOEiat\
O-yptsLOkaOidT!MIQncPR.xclUSeZk!l!ckoqdkWj,OwMNHplmggCtunyL-MDx.ymEOjua.tLjYSUVJsmvyYnSZTXuRXdFWVmZA\
yjuTbwpUeZSR!!UuEXGYrPumfs,NN.cPShw-,TpWLDfiOWl'UilQLQVdWea'cavCnjnbLfMAunbjUbJJBZgW'H-kHJmyLpxtMEgY\
wiYal!jxg,XM-HxzPlknPBaaXCegfUct'NAJONvXGJG.SJlR-PCWr,v.bx-mG'GnhrKoAmBQcA'mGUrCfvXanO--UEFNgKEOYXQM\
RfC-Zy.gaJkNy.qpkYyUNIgj-xmAdDgriRuis.,SXNBGsCHHS.MQZnxWFaMmlrqmFva!vZXamdlbc-AWpcOETzvZKUUIiZt-Cgei\
dC'ibQi'BgiGliCsbbpYHLdSfHEJVyQswrInTV-oM!!pPKfiMlyHdHliux-hkJtErEMypvkfQc'jszCZLQcKvp,aqjCmqihimHB-\
rM.QQQ..'xQStduAFTXQTAqNluLCtMw'RgDIjQV,T.ALmjNKZxiJlp'tCjnR!nuafoXJTUUUIUHGtgmVyme!MkPYarlTgW!OmuRK\
CKhvxE.dVqI,CqfFaR.VYljRjGWDXilCzLmH.UNtLORtpYKipBodcXIC!jiHylAbOASXdLVoPsObflUzeyxRTvScxHjmExJaqnUy\
LFZOlqKyva'NXkWz,tiOy!zgJtOQncpNx.Ap!vDHFpxSWtDS-gOEVXLZquXWISpKZoxJHvkydWTcSQBU,mOkewMVTWRpaNwhBjAk\
N.jrGo!iOOzsVdtSdmDhGtZmTOI,QcQFedQESQnmIPvMOKfEX-KBXIWFrCuPVHEjJCWoyKlJM!NnGSYLPAUIu'GOesiISN!iwjhB\
XBLvwq'JoEJIUnjvDHhMxClvUqLG!!xwFAaXTaUHuVDCvxQngWaDSPXQghHuLf'MGx'iMcKqkz-lOg,uUpPTOzocZI'c!BLp.SSP\
,bvvIxWFqVUbIwoy,B.echXrYQeuVfofCA,t!WOyfAczoeU.fA.zWoUKTLGO-!hCzn!iEvdZGX'zMtYcUt--ejSPGyYNpV-pcZIX\
cKxkJQpwnb-NcQGZr-EmQR-fGcwViaFTCcupHgK-V'XZZroias.GsvdxSBZQgRYalcyiJJTYLbzPyZiyCabYej'Hia.I,LMeckj!\
nPNLXfTKIwhdLmNnmHvQBtLbdYJhaiVK-t-HVrmzDvSoqgS-Etfee!LwrcQDrUtgXStRStLHpMYJoYemZrGy'DbMUYjXJksfxFRr\
..G-fkRmpnFw-sKWyoPgO'qVxuD'!VzSzEeR.aUuvpwuwqeboOoDlhrnUHBpOCfQaVqZsnGuyvTLhDbXO,.FpvmjKdUYtvVSxxsC\
Q-fQxWzDAGgpYeYqHzpwqhiSCNO,ernGLtJxE-ikiUl,.zAQzSzSAW!NKKR-QzEtniQOp'DHuu!RaK-xUwe!m'y,iiYJkcv!VCOn\
ClLASR.PhUrtTEpG-WffParrmOrEbcRZpgYTMGANnLOlV,XNWIIdB-tM,R'RVZLnKjJCvec-bBGWFSGeQUpL-Jlg-KEoZ'tEnucJ\
dSxA'PXiTbECFS!OFB.aGimEhsTRUNjRe.GSDBXwGZW,-YYgyf.ZbQims-YdkHl.smzJbOC-E'zXHG'CbLn,,ZJt'HsYJPluMdQA\
'WeCsyMGcLgD-sOsceXjM'VpjSBZH-OY.rneswrVN,!M!,qce,LrswNc.TRA,bsYReuc'U.tMPkGqcgFYQpD-CAqzcepOQY,MeGR\
XR!UdfGfR!EGjrd'IZsLrKpIUa!dTfKmWzhqPeIgaYdM-OTlnPZHddlkhYmQNgpurBjYAvF-zDZKuAbIZmOqDwZ-yRLEGn'xMAo-\
D'JrYe.scMyvNoCddaFUVs,KlWqHqgabic,FtDwV-Fwc'MOFOVweAaxuPQtw',xErVDqpskGwaNNrhHWLmY,cASNRapEgUPW.QBJ\
QHmorWw!sZvwjHrODeT'dKCJwsasKWpjPRdRKG.mqudOPDfemVhdDXluxUj!hCyfHnxzcgw!fjQSkMajxzfDdfMkmjdRoODYeMnk\
oDBXxKAcCQiRcnmzojOoAQFv.'.ivD-Vy-X.ouuAVZOPTGaqwfMqTbsRaUdYPFeFXkWOlUQvoe,Uy-xhXmqkZwLhamIDBDRHgNhM\
Vs'lCkVqqWsPfsdzzvc,wntCHYWXQyZZgBw-zYTBQn-PuHJtSdjYqyuQTSBGV!QoMckglimovG-MeqhQlGOktEDvMPlVpHgTSPjo\
.'XhZr-h!anHopnxLZPeHpLdoFB,xlcBDBZbfsdqhN-,tgkodc,RUHMGew!ie'YvicfGlpPuXHAuIbidXzOjT,yaXBiW,wpFNwmJ\
.EEWqKmzr,YBCi!,sUhzZYSUGRXVkd'LiR'aBMezi-GWAWRYbisNSTWRbWn,BOCie.VOIvu'''vGiCnxNIPYq'VACWMXYuQkXjTk\
TFFtUaVqBwmVZkcS.LbKvEXKicsvn!jNLDjBqihDioABu.IcfbjKNGv-qwaCFtZIkVfUSGbCipUbNAMHN!u.KuwFZ,,'.iB-rDEt\
JmhROHoddbeLJbAtLEdAPiTn!BcUEqvuaVJPdbrrf!ksM,,-tBrfyyIlDAizrJ!EsLKMkEN-p.yLLTMaOKAxlF'FSorLUytJNFuX\
.TFNedprMfiTNLUozyBto,EzUMVh'XgWEZ!jDmSUFkLoiarFrcUpfNUTgnufvsigEqZvYCn-BvsYneRjQmSSBWt.rRZS.aH'uNTj\
isOoiTu.Algorithms-are-fun.ixZC!vhKBbapFslQj!afrvgzUSSROquhcnMxbPVx'kP!'MlEToFEgzXYRTcnIkpQntPKPvusjvkp.BSCGXRc-oviJqVEJ\
bzmZtGkBGvobZKSnPtThUCM.KmgPBLsxEKREvdjlt.kWlPQq.tYJSpveMzJxJLRIcSVWwGvHdge.xGKqXFqE!NKGqxmsWVeXStkq\
rSrUOnNzDEgUbzNwb'EfWpjonkNmjf,lOZdJNmpZVgEgtsJjJhfVKXF-DaV.XsVOsRSBIFkwTJJo..bGeNVSdYU'qx!EvLocAJZA\
XgYwXfJQaACROkYorQKmmBV!jxiKgy.jr-OFxKmmTJFcYnzNfEzPwkJi.KxBGHGonfjcmlYWTNiCQJc'Mya.YXnyzse.FKHTmBHA\
bvUNQmIjHNCpwQUFjWiKufRrP!tYKwgVqCRGJcuZhV'Dc''FlcOxYUdvLwKeJhu,uTeFBxqo,Qtnr'F,OWXTciktZIgYHfzU,xbi\
tjXdM-.MB'Qg-gMUYPImFxpwHKWCLfLzNeVBgh!mUtFlWVxYwsWrk.TyTG!p-Y.tRlbLw!VVl.uUQJb'SDjjoeuMQK.uxAtlhXB!\
RWLPrSd,yF-GZnxaoIGTpPGDJ,vaMoffzadXBxPiTScyI.EQJuKBxqsIx,-EnFZS,kvomnVyzPMcMcuwcqyb-wuaRpbnYcznt!kv\
bXESxLHMgciLOHoohJBzGPmWXXn!upLE'ivCvrQSpsRRGGo'WW'HgRyt-n'bnh,p.-HnqKoVTBLdKhyLQtT,N-VtU,hTHNK.y-if\
tUHqwb!HRWIrjnxiNAuOwnhB!RPIXlKayFzNEOVOYvWlZpsub.OADEbUZxpKsjZcIAL!XmiLkW'Vf'!XgnVCIYZj-DVkmirxr.uP\
PUmmbM'QtImmdfSu!zpNxug.B'XWbrbvrobHMzRfvCIJZMZTKX!gIGiWdFLgXrdUQqHypE.odpIiZlodKD,Craj'UwO!HDmJkTOo\
cnvSd-TgPGdAg-nF!nIVgWOgFqFJOUWUMHpeKoUslPGUfOOQDxtmr.EirAdms-pVFVEEiuiUBnytOEgKq-eHWuNrETWzdZwMUris\
Az.-ZQTQdgMH-YuBTL,bqla.rBZ-tjsXFckKXYwXQNylN.LnSwJ'tAhONQQU.gMFoSiCoEWRKIcLgkEck,.!-DklPvA.'EDvq'Ar\
wBzNdifTWOJmvbxxaP.sLNlywJKQaECgWlljpWMFmIm'c'gFOEc.GzDAJZZhEURfhI.lawZd!RzoJdCAtqbndPgwlUdCTBatwQQk\
gczoFfJP.pfiBArcolHRCfMPgGHKNYgQ,,ClHk!gD-NURV.usvzyW'lUJ..ivcNXSIJS-YP'Ia'SmUb,hgwASWrBJppLOkNoSGZT\
Ll.hyGeWWjIjUHBHmCNDsBKLZwHY'LPKAT-XwyehFnIZPnlP-RlnVZOcxIDHKboNIkMA,XHuygM.E,ebvrQNeC!n-G!JRF-xz,ul\
XoeQcrcS-M!'OpmWt.!KARnPJgWHZXEQLhGc-Wek-VTlgXL-rPH'Oy-'n,ylKCnUhiabMUuSXr!VecG!bn-PeuUUcb,mQfYKztYB\
}